<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" spacing="8.0" style="-fx-background-color: #383838;" stylesheets="@../Resource/box.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ConfirmBoxController">
   <children>
      <Label fx:id="message" textFill="#e8e8e8" />
      <Button fx:id="Yes" mnemonicParsing="false" onAction="#clickYes" text="YES" />
      <Button fx:id="No" mnemonicParsing="false" onAction="#clickNo" text="NO" />
   </children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
</VBox>
